<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.Button1 {
  background-color: white;
  width: 200px;
  border: 1px solid green;
  padding: 70px;
  margin: 80px;
}
.Button2 {
  background-color: white;
  width: 200px;
  border: 1px solid green;
  padding: 70px;
  margin: 80px;
}
.Button3 {
  background-color: white;
  width: 200px;
  border: 1px solid green;
  padding: 70px;
  margin: 80px;
}
.cent {
  margin: auto;
  width: 50%;
  
  padding: 10px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
<div class="cent">
<div class="Button1">
<h1>Add Product</h1>
< button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
<div class="Button2">
<h1>Add Events</h1>
<button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
<div class="Button3">
<h1>Add Coupuns</h1>
<button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
</div>
</div>
</body>
</html>


