<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
   </head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  background-image: url('https://wallpapercrafter.com/desktop/272767-a-stack-of-old-leather-bound-booksleather-bound-bo.jpg');
background-repeat: no-repeat;
  background-size: 100%;}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1700px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #000000;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
  font-weight: 750;
  padding: 7px 17px;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}

</style>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Book A Book's</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login page.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="login page.html">Cart</a></li>
      </ul>
    </div>
  </nav>

</body>
</html>
